# jmschat

./: README.md
jmschat-app/: README.md  nbactions.xml  pom.xml
jmschat-app/docs/: requirements
jmschat-app/src/main/java/: module-info.java
jmschat-app/src/main/java/br/com/luisfga/jmschat/: App.java  Consumer.java  PrimaryController.java  Producer.java
jmschat-app/src/main/java/br/com/luisfga/jmschat/database/entities/: AppUser.java
jmschat-app/src/main/resources/: logback.xml
jmschat-app/src/main/resources/br/com/luisfga/jmschat/: jmschat.fxml
jmschat-app/src/test/java/br/com/luisfga/talkfx/: ConsumerTest.java
jmschat-server-tomee/: .gitignore  README.md  nbactions.xml  pom.xml
jmschat-server-tomee/src/main/java/br/com/luisfga/config/: DatabaseSetup.java  Property.java  PropertyProducer.java
jmschat-server-tomee/src/main/java/br/com/luisfga/controller/jsf/: IndexBean.java  StatusBean.java
jmschat-server-tomee/src/main/java/br/com/luisfga/domain/config/: DatabaseSetup.java
jmschat-server-tomee/src/main/java/br/com/luisfga/domain/entities/: AppRole.java  AppUser.java  AppUserOperationWindow.java
jmschat-server-tomee/src/main/java/br/com/luisfga/service/: StatusService.java
jmschat-server-tomee/src/main/resources/: application.properties
jmschat-server-tomee/src/main/webapp/: error.xhtml  index.xhtml  status.xhtml
jmschat-server-tomee/src/main/webapp/WEB-INF/: resources.xml  web.xml
jmschat-server-tomee/src/test/java/br/com/luisfga/: ColorServiceTest.java
